<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the world of microcontroller development, embedded systems, and semiconductor technologies. Stay tuned for updates on innovative solutions in electronics.">
    <meta name="keywords" content="microcontroller, embedded systems, semiconductors, IoT solutions, electronic components, ARM processors, integrated circuits">
    <meta name="author" content="CodeMCU">
    <title>CodeMCU - Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            text-align: justify; /* Tüm içerik sağa sola yaslanacak */
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-align: center; /* Başlık ortalanır */
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .adsense-placeholder {
            width: 100%;
            height: 200px; /* Yükseklik 200px olarak güncellendi */
            margin: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #777;
        }
        footer {
            margin-top: 30px;
            font-size: 0.9rem;
            color: #555;
            text-align: center;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6724251908805255"
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>CodeMCU - Coming Soon</h1>
        <p>We are building a platform to explore the latest in microcontrollers, embedded systems, and semiconductor technologies. Stay tuned for updates!</p>
        
        <!-- İlk Reklam Alanı -->
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6724251908805255"
     crossorigin="anonymous"></script>
<!-- Ana Sayfa 2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6724251908805255"
     data-ad-slot="7937057152"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <p>Our focus is on innovation in electronics, ranging from microcontrollers to advanced IoT solutions and integrated circuits.</p>

     

        <footer>
            &copy; 2025 CodeMCU. All rights reserved.
        </footer>
    </div>
</body>
</html>
